<!DOCTYPE html>
<html>
<head>
  <title>Best Filipino Cuisine</title>
  <link rel="icon" href="https://imgur.com/gallery/sTbg6rR">
  <link rel="stylesheet" href="design.css">
</head>
<body>
  <header>
    <center>
    <img src="https://imgur.com/Ll71ewq.jpg" alt="" class="logo">
    <div class="container">
      <nav>
        <ul>
          <li><a href="website.html">Home</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
  </center>
  </header>


  <footer>
    <p>&copy; 2023</p>
    <p>Taste Of The Philippines</p>
  </footer>
</body>
</html>
